spring.datasource.url=jdbc:mysql://localhost/elibrary?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&charSet=UTF-8
spring.datasource.username=root
spring.profiles.active=dev
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.queries.users-query=SELECT * FROM user where email = ?
spring.queries.roles-query=SELECT u.*, r.* FROM users u LEFT JOIN roles r ON u.role=r.role_id where user.email = ?
