spring.datasource.url=jdbc:mysql://localhost/ksiegarnia?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&charSet=UTF-8
spring.datasource.username=root
spring.profiles.active=dev
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

